.characters-background
  background-image: url('http://i.imgur.com/xFx8IKW.jpg')
  background-size: cover
  width: 100%
  height: 100vh
  position: fixed
  background-position: right 0 top 0

.characters-search
  margin-top: 30px

.char_info
  
