.home-background
  background-image: url('http://i.imgur.com/sUWl70r.jpg')
  background-size: cover
  width: 100%
  height: 100vh
  position: fixed
  background-position: left 0 top 0


.main-header
    display: flex
    position: absolute

.main-links
  padding: 0 300px 0 0
  color: whitesmoke
  font: Helvetica, sans-serif
  font-size: 30px
  z-index: 5

.home-header
  padding: 220px 0 0 0
  float: right
  width: 40%
  text-align: center
  color: lightblue
  font-size: 50px
  font: Helvetica, sans-serif
