.pvp-background
  background-image: url('http://i.imgur.com/6a6zOn6.jpg')
  background-size: cover
  width: 100%
  height: 100vh
  position: fixed
  background-position: right 0 top 0

.pvp-search
  margin-top: 30px
